FB_PAGE="https://www.facebook.com/egypt.moe"
FB_LOGIN="https://www.facebook.com/"
CHROME_PATH = "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
FB_USER="bibo.almerce@gmail.com"
FB_PW="Almerce2021"
birthday="14 dec 84"